<!DOCTYPE html>
<html>

<head>
	<title>Portfolio's</title>
</head>
<style>
	body{
		background-color: black;
		color: white;
	}
	.artigos{
		background-color: grey;
		height:80%;
		width:80%;
		text-align: justify;
		padding: 15px;
		position:absolute;
		overflow-x: 
	}
	.pagination{
		float: right;
    	width: 150px;
    	height: 75px;
    	margin: 10px;
    	border: 3px solid #73AD21; 
		background-color: green;
		color:white;
		font-size: 10px;
	}
	.menulateral{
				float: right;
    	width: 150px;
    	height: 75px;
    	margin: 10px;
    	border: 3px solid #73AD21; 
		background-color: green;
		color:white;
		font-size: 10px;
	}

</style>

<body>
	<h1>It's Working</h1>
	
	<div class="artigos">
		{% for item in conteudo_artigo%}
			<a href="/artigos/{{item.id}}"><h1>{{item.titulo}}</h1></a>
			<h1>{{item.corpo}}</h1>
			<h1>{{item.data}}</h1>
		{% endfor %}
	</div>

	<div class="pagination">
    	<span class="step-links">
    	
        	{% if conteudo_artigo.has_previous %}
            	<a href="?page={{ conteudo_artigo.previous_page_number }}">previous</a>
       	 	{% endif %}

        	<span class="current">
            	Page {{ conteudo_artigo.number }} of {{ conteudo_artigo.paginator.num_pages }}.
        	</span>

        	{% if conteudo_artigo.has_next %}
            	<a href="?page={{ conteudo_artigo.next_page_number }}">next</a>
        	{% endif %}
    	</span>
	</div>

	<div class='menulateral'>
		{% for item in menu%}
			<ul>
				<li>{{item.data}}</li>
			</ul>
		{% endfor %}
	</div>

</body>

</html>