<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>H.P Lovecraft-TALES</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    

    <style>


      html,body{
        height:100%;
      }
      body {
        background-image: linear-gradient(180deg, #000100, #2a3829);
        color:white;
        font-family:sans-serif;
      }



      .navbar{
        background-color: #1C2B1B;
        border-color: black;

      
      }
      .navbar .btn{
        background-color: #338855;
        border-color: black;
        color:white;
        -webkit-transition: 0.2s ease-in;


      }
      .navbar .btn:hover{
        background-color: #84B272;
        color: white;

      }
     
      .navba .a{
        color:;
      }

      .navbar-default .navbar-brand {
      color: #338855;
      -webkit-transition: 0.2s ease-in;
    }
    .navbar-default .navbar-brand:hover {
      color: #84B272;
    }

      .container{

        background-color: #101010;
        color: #F6F6F6;
        margin-top: 10px;
      }

      .melhores_contos{
        text-align: center;
      }

      h1{
        
        /* background-image: url("arcticlebar.jpg");*/
        background-repeat: no-repeat;
        background-size: 100%;
        
       
        background-color: #1C2B1B;
      }

      h2{
        color:#338855;
      }

      .img-responsive{
        margin:0 auto;
      }

      a{
        color: white;
        text-decoration:none;
      }

      a:hover{
        color: white;
        text-decoration:none;
      }
      

      footer {
        position: relative;
        margin-top: 100px; /* negative value of footer height */
        height: 50px;
        clear:both;
        padding-top:20px;
      } 
    </style>
  

  </head>
  <body>



    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="file:///home/zuryk/%C3%81rea%20de%20Trabalho/asuohfas/bootstrap-3.3.7-dist/home.html">
            H.P Lovecraft 
        </a>
      </div>
      <button class="btn btn-default navbar-btn"> <a href="file:///home/zuryk/%C3%81rea%20de%20Trabalho/asuohfas/bootstrap-3.3.7-dist/home.html">HOME</a></button>
      <button class="btn btn-default navbar-btn"> <a href="file:///home/zuryk/%C3%81rea%20de%20Trabalho/asuohfas/bootstrap-3.3.7-dist/tales.html">TALES</a></button>
      <button class="btn btn-default navbar-btn"> <a href="file:///home/zuryk/%C3%81rea%20de%20Trabalho/asuohfas/bootstrap-3.3.7-dist/about.html">ABOUT</a></button>
    </nav>









        <div class="container">
                <div class="row">
                  <article class="col-xs-12  col-sm-12   col-md-12   col-lg-12  ">
                    <h1> Lorem ipsum </h1>
                      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie eros mauris. Duis vitae pulvinar est, eget consectetur sapien. Phasellus laoreet eget augue id semper. Phasellus vel tellus eget purus luctus feugiat a quis sapien. Vestibulum in dapibus ante. Pellentesque hendrerit, purus vel iaculis suscipit, urna velit facilisis metus, eu venenatis magna orci nec lacus. Curabitur varius dui et feugiat tristique. Quisque urna ipsum, dignissim ut metus volutpat, lobortis elementum nibh. Proin auctor eros et aliquam suscipit. Morbi molestie mauris at lacus porttitor molestie. Duis enim eros, porttitor et enim id, auctor fermentum urna. Mauris faucibus lacus vitae tincidunt volutpat. Morbi eu quam orci. Cras condimentum egestas viverra. Phasellus mollis, nulla et tristique varius, eros diam consequat arcu, non tincidunt mi tellus sed massa.</p>
                  </article>

                  <arcticle class="col-xs-4  col-sm-4   col-md-4   col-lg-4  ">
                    <div class ="melhores_contos">
                    <img src="cathulu.png" class="img-responsive" alt="The Call of Cathulu">
                    <h2> The Call of Cathulu</h2>
                    </div>
                    
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie eros mauris. Duis vitae pulvinar est, eget consectetur sapien. Phasellus laoreet eget augue id semper. Phasellus vel tellus eget purus luctus feugiat a quis sapien. Vestibulum in dapibus ante. Pellentesque hendrerit, purus vel iaculis suscipit, urna velit facilisis metus, eu venenatis magna orci nec lacus. Curabitur varius dui et feugiat tristique. Quisque urna ipsum, dignissim ut metus volutpat, lobortis elementum nibh. Proin auctor eros et aliquam suscipit. Morbi molestie mauris at lacus porttitor molestie. Duis enim eros, porttitor et enim id, auctor fermentum urna. Mauris faucibus lacus vitae tincidunt volutpat. Morbi eu quam orci. Cras condimentum egestas viverra. Phasellus mollis, nulla et tristique varius, eros diam consequat arcu, non tincidunt mi tellus sed massa.</p>
                  </arcticle>


                  <arcticle class="col-xs-4  col-sm-4   col-md-4   col-lg-4  ">
                    <div class ="melhores_contos">
                    <img src="dagon.png" class="img-responsive" alt="Dagon">
                    <h2> Dagon </h2>
                    </div>
                    
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie eros mauris. Duis vitae pulvinar est, eget consectetur sapien. Phasellus laoreet eget augue id semper. Phasellus vel tellus eget purus luctus feugiat a quis sapien. Vestibulum in dapibus ante. Pellentesque hendrerit, purus vel iaculis suscipit, urna velit facilisis metus, eu venenatis magna orci nec lacus. Curabitur varius dui et feugiat tristique. Quisque urna ipsum, dignissim ut metus volutpat, lobortis elementum nibh. Proin auctor eros et aliquam suscipit. Morbi molestie mauris at lacus porttitor molestie. Duis enim eros, porttitor et enim id, auctor fermentum urna. Mauris faucibus lacus vitae tincidunt volutpat. Morbi eu quam orci. Cras condimentum egestas viverra. Phasellus mollis, nulla et tristique varius, eros diam consequat arcu, non tincidunt mi tellus sed massa.</p>
                  </arcticle>


                  <arcticle class="col-xs-4  col-sm-4   col-md-4   col-lg-4  ">
                    <div class ="melhores_contos">
                    <img src="color_aut.png" class="img-responsive" alt="Color out of Space">
                    <h2> The Color Aut of Space </h2>
                    </div>
                    
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie eros mauris. Duis vitae pulvinar est, eget consectetur sapien. Phasellus laoreet eget augue id semper. Phasellus vel tellus eget purus luctus feugiat a quis sapien. Vestibulum in dapibus ante. Pellentesque hendrerit, purus vel iaculis suscipit, urna velit facilisis metus, eu venenatis magna orci nec lacus. Curabitur varius dui et feugiat tristique. Quisque urna ipsum, dignissim ut metus volutpat, lobortis elementum nibh. Proin auctor eros et aliquam suscipit. Morbi molestie mauris at lacus porttitor molestie. Duis enim eros, porttitor et enim id, auctor fermentum urna. Mauris faucibus lacus vitae tincidunt volutpat. Morbi eu quam orci. Cras condimentum egestas viverra. Phasellus mollis, nulla et tristique varius, eros diam consequat arcu, non tincidunt mi tellus sed massa.</p>
                  </arcticle>

              
            
                  <footer class="row col-xs-12  col-sm-12   col-md-12   col-lg-12">
                    <p class="text-center">WebMaster - Zuryk &copy 2017 </p>
                  </footer>
              </div>
    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

 </html>